{
  "name": "semicolonize",
  "version": "0.1.0",
  "description": "Fixes semicolons in JS source code",
  "keywords": [
    "semicolon",
    "fix"
  ],
  "main": "lib/semicolonize.js",
  "author": "Anton Khlynovskiy <subzey@gmail.com>",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/subzey/semicolonize.git"
  },
  "bugs": {
    "url": "https://github.com/subzey/semicolonize/issues"
  },
  "preferGlobal": true,
  "bin": {
    "semicolonize": "./bin/cli.js"
  },
  "dependencies": {
    "acorn": "^2.0.4"
  },
  "devDependencies": {
    "jshint": "^2.7.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test-mocha": "node ./node_modules/mocha/bin/mocha -R dot",
    "test-jshint": "node ./node_modules/jshint/bin/jshint lib bin",
    "test": "npm run test-mocha && npm run test-jshint"
  }
}
